{
  "name": "MySkat — Skat-AMRAP",
  "short_name": "MySkat",
  "description": "Skat-AMRAP-Timer für die August-Challenge: 32 Karten, 10 Minuten, Bodyweight.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#45131a",
  "theme_color": "#45131a",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
